/* font import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* reset css rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

/* facilitador div para cores */
:root{
    --orange: #f78b00;
    --blue: #00385f;
    --gray: #e2dede;
}

/* ajuste tamanho pag */
html, body {
    width: 100%;
    overflow-x: hidden;
}

/* barra laranja topo */
header {
    width: 100%;
    height: 500px; 
    background: var(--orange);
}

/* ajustes para telas mobile/pc */
.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

/* menu navegação superior */
nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* logo marca "dev superior" */
.brand {
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}


/* menu navegação com links */
nav ul {
    display: flex;
    flex-direction: row;
}

/* ajustes estilo nas listas menu nav */
nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

/* personalização links */
nav ul li a {
    color: var(--blue);
    text-decoration: none;
}

/* cor dos links ao passar mouse */
nav ul li a:hover {
    color: #00285f83;
 }

 /* botão login */
    nav ul button {
            border: 1px solid var(--blue);
            background: transparent;
            padding: 8px 40px;
            cursor: pointer;
            margin-left: 30px;
            color: var(--blue);
            font-weight: bold;
            border-radius: 8px;
        }

    /* mudança cor botão */
 nav ul button:hover {
    transition: background, color 0.6s;
    background: var(--blue);
    color: white;
} 

/* fundo azul */
.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

/* posição e direcionamento imagem carro amarelo */
.header-block img {
    width: 50%;
    position: absolute ;
    right: 2%;
    bottom: 2%;
}

/* posição texto logo azul */
.header-block .text{
    position: absolute;
    bottom: 30%;
    left: 15%;
} 

/* texto titulo logo azul */
.header-block .text h2{
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translatex(-20px);
    transition: transform 0.5s;
}

/* texto paragrafo parte azul */
.header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translatex(-20px);
    transition: transform 2s;
}
/* ---------------------finalizado cabeçalho------------------ */
/* ---------------------catalogo------------------------- */

section .catalog {
    width: 100px;
    padding: 100px;
}

/* barra cinza com pesquisa */
section .filter-card {
    width: 980px; /* <- ajuste tamanho aba cinza */
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* barra texto pesquisa */
.seach-input{ 
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

/* botão pesquisa */
.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover {
    background: var(--gray);
    color: var(--blue);
}

/* personalização catalogo */
.tittle-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}
/* organização catalogo */
section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

/* caixa seleção carros catalogo */
section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: start;
    justify-content: space-around;
}

/* conteudo dentro dos itens catalogo */
.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 85%;
}

.card-item h4{
    width: 90%;
}

.card-item p {
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--blue);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover {
    background: white;
    color: var(--blue);
}

/* ------------------------catalogo finalizado------------------------ */

/* -------------------------estilização about------------------------- */

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

/* imagem com texto */
.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: var(--gray);
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


/* imagem direita mais escura */
.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}


/* posição texto */
.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

/* ajustes titulo */
.right h3{
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

/* ajuste texto  */
.right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4)
}


/* --------------------about finalizado-----------------------  */

/* ------------------inicio features----------------------- */

.features {
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.tittle-wrapper-features {
    padding: 20px 0px;
}

.feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}

.feature-text-content {
    max-width: 60%;
    margin: 5px;    
}

.feature-card-item img {
    width: 64px;
    height: 64px;
}

/* ------------------finalizado features----------------------- */

/* ------------------inicio footer----------------------- */

footer {
    width: 100%;
    height: 250px;
}

footer .main {
    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company, .footer-rental, .footer-contact, .footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 35px;
    height: 32px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ajuste responsivo */

@media (max-width: 576px) {
    nav ul li {
        display: none;
    }

    .header-block img {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }

    .header-block .text {
        position: absolute;
        bottom: 10px;
        left: 15;
    }

    section .filter-card {
        width: 390px;
        padding: 0px 10px;
    }

    .seach-input {
        max-width: 700px;
        min-width: 240px;
    }

    .search-button {
        max-width: 150px;
        min-width: 80px;
    }
    .about {
        margin-top: 100px;
    }

    .tittle-wrapper-about {
        margin-bottom: 20px;
    }


    .about-content{
        flex-direction: column;
        height: 100%;
    }

    .left{
        display: none;
    }

    .right{
        width: 90%;
    }

    .right{
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    .features {
        height: 100%;
    }

    .feature-card-block{
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer {
        height: 100%;
    }


    footer .main{
        height: 100%;
    }

    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }
}